.container-fluid {
  padding: 1rem;
}

.location-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cart-btn{
  display: inline-block;
  vertical-align: middle;
  padding: 0.5rem 1.3rem;
  border: 1px solid #9b9b9b;
  border-radius: 3px;
  color: #4a4a4a;
  font-size: 15px;
  font-weight: 600;
}

.mobile-crt {
  display:none;
}

.big-screen-crt {
  display: block;
}


.menu-icon {
  margin-top: 0.3rem;
  display: none;
}

.logo {
  display: flex;
  justify-content: space-around;
}
.location-info {
  display: flex;
  justify-content: space-around;
}

.location-info span {
  padding-top: 0.5rem;
}
.cart-content {
  display: flex;
  justify-content: center;
}

.cart-content :hover {
  text-decoration: none;
  background: #dddddd;
}

// menu styles
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 0.5rem; 
}


.menu a {
  background: #dddddd;
  display: block;
  padding: 0.8rem;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

// media query for smaller screens
@media (max-width: 700px) {
  .cart-btn {
    margin-top: 0.5rem;
    
  }

  .mobile-crt {
    display:block;
    margin-top: 0rem !important;
  }

  .big-screen-crt {
    display: none;
  }

  .location-area {
    grid-template-columns: 1fr;
  }

  // hide main menu in smaller device
  .menu {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}